# Env commited for demo purposes only.
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_TRACES_SAMPLER="parentbased_always_on"
OTEL_TRACES_SAMPLER_ARG=1
OTEL_PROPAGATORS='tracecontext,baggage'
OTEL_RESOURCE_ATTRIBUTES="service.name=issue-demo"
NEXT_RUNTIME='nodejs'
SENTRY_DSN=''